# App Config
APP_NAME=
APP_PORT=
APP_URI=
APP_ENV=

# DataBase Config
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Upstox Config
UPSTOX_ID=
UPSTOX_PASSWORD=
UPSTOX_SECRET_KEY=
UPSTOX_SECRET_KEY=


# JWT Config
JWT_SECRET_KEY=

# Socket Config
SOCKET_KEY=

# Email Config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
